<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.yazidjanati</groupId>
    <artifactId>bopt_2.11</artifactId>
    <packaging>jar</packaging>
    <description>bopt</description>
    <url>https://github.com/yazidjanati/bayestuner-scala</url>
    <version>0.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>bopt</name>
    <organization>
        <name>com.github.yazidjanati</name>
        <url>https://github.com/yazidjanati/bayestuner-scala</url>
    </organization>
    <scm>
        <url>https://github.com/yazidjanati/bayestuner-scala</url>
        <connection>git@github.com:yazidjanati/bayestuner-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>janaty</id>
            <name>yazid janati</name>
            <email>janati.yazid@gmail.com</email>
            <url>https://github.com/yazidjanati</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.12</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze_2.11</artifactId>
            <version>0.12</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-natives_2.11</artifactId>
            <version>0.12</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-viz_2.11</artifactId>
            <version>0.12</version>
        </dependency>
        <dependency>
            <groupId>com.github.danielkorzekwa</groupId>
            <artifactId>bayes-scala-gp_2.11</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-scala_2.11</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>
</project>